<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <title>Monster Seed</title>
  <meta name="description" content="Grow your farm to feed your monster">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/main.css">
</head>

<body>

  <div class="world">

    <div class="monster" id="monster">
      <div class="monster__sprites">
        <img class="monster__breath1" src="img/M1_1.svg" />
        <img class="monster__breath2" src="img/M1_2.svg" />
        <img class="monster__open" src="img/M1_3.svg" />
        <img class="monster__closed" src="img/M1_4.svg" />
      </div>
      <div class="monster__food">
        <img class="bloom" src="img/Plant1_Flower1.svg"/>
      </div>
    </div>

    <div class="farm">
      <div class="parcel barren">
        <img src="img/Barren1.svg"/>
      </div>
      <div class="parcel barren">
        <img src="img/Barren2.svg"/>
      </div>
      <div class="parcel crop">
        <div class="flower flower1">
          <button class="bloomwrap">
            <img class="bloom" src="img/Plant1_Flower1.svg"/>
          </button>
          <div class="dustwrap">
            <img class="dust dust1" src="img/Dust1.svg"/>
            <img class="dust dust2" src="img/Dust2.svg"/>
            <img class="dust dust3" src="img/Dust3.svg"/>
            <img class="dust dust4" src="img/Dust4.svg"/>
            <img class="dust dust5" src="img/Dust5.svg"/>
            <img class="dust dust6" src="img/Dust6.svg"/>
            <img class="dust dust7" src="img/Dust7.svg"/>
            <img class="dust dust8" src="img/Dust8.svg"/>
            <img class="dust dust9" src="img/Dust9.svg"/>
            <img class="dust dust10" src="img/Dust10.svg"/>
            <img class="dust dust11" src="img/Dust11.svg"/>
            <img class="dust dust12" src="img/Dust12.svg"/>
            <img class="dust dust13" src="img/Dust13.svg"/>
          </div>
        </div>
        <div class="flower flower3">
          <button class="bloomwrap">
            <img class="bloom" src="img/Plant1_Flower1.svg"/>
          </button>
          <div class="dustwrap">
            <img class="dust dust1" src="img/Dust1.svg"/>
            <img class="dust dust2" src="img/Dust2.svg"/>
            <img class="dust dust3" src="img/Dust3.svg"/>
            <img class="dust dust4" src="img/Dust4.svg"/>
            <img class="dust dust5" src="img/Dust5.svg"/>
            <img class="dust dust6" src="img/Dust6.svg"/>
            <img class="dust dust7" src="img/Dust7.svg"/>
            <img class="dust dust8" src="img/Dust8.svg"/>
            <img class="dust dust9" src="img/Dust9.svg"/>
            <img class="dust dust10" src="img/Dust10.svg"/>
            <img class="dust dust11" src="img/Dust11.svg"/>
            <img class="dust dust12" src="img/Dust12.svg"/>
            <img class="dust dust13" src="img/Dust13.svg"/>
          </div>
        </div>
        <div class="flower flower2">
          <button class="bloomwrap">
            <img class="bloom" src="img/Plant1_Flower1.svg"/>
          </button>
          <div class="dustwrap">
            <img class="dust dust1" src="img/Dust1.svg"/>
            <img class="dust dust2" src="img/Dust2.svg"/>
            <img class="dust dust3" src="img/Dust3.svg"/>
            <img class="dust dust4" src="img/Dust4.svg"/>
            <img class="dust dust5" src="img/Dust5.svg"/>
            <img class="dust dust6" src="img/Dust6.svg"/>
            <img class="dust dust7" src="img/Dust7.svg"/>
            <img class="dust dust8" src="img/Dust8.svg"/>
            <img class="dust dust9" src="img/Dust9.svg"/>
            <img class="dust dust10" src="img/Dust10.svg"/>
            <img class="dust dust11" src="img/Dust11.svg"/>
            <img class="dust dust12" src="img/Dust12.svg"/>
            <img class="dust dust13" src="img/Dust13.svg"/>
          </div>
        </div>
        <img class="stem" src="img/Plant1.svg"/>
      </div>
      <div class="parcel barren">
        <img src="img/Barren3.svg"/>
      </div>
    </div><!--/.farm-->

  </div><!--/.world-->

  <script src="js/app.js"></script>

</body>

</html>